  Revised: Monday, November 03, 2014
          Revision: 







Bill Of Materials       November 3,2014      22:26:10	Page1

Item	Quantity	Reference	Part	Mf Part Number	DNI	Footprint	Room
______________________________________________

1	1	C100	10uF	C0805KRX7R7BB106		RES0805	PWR
2	2	C101,C103	100nF	C0805KRX7R9BB104		RES0805	PWR
3	1	C102	330uF	EEE-FK1C331P		alumium_330uF_tutao	PWR
4	2	C104,C105	100nF	CC0603KRX7R9BB104	DNI	CAP0603	Driver
5	2	C106,C109	100nF	CC0603KRX7R9BB104		CAP0603	Driver
6	1	C107	100nF	CC0603KRX7R9BB104		CAP0603	LED
7	1	C108	10pF	CC0603JRNPO9BN100		CAP0603	Driver
8	3	C110,C114,C117	100nF	CC0603KRX7R9BB104		CAP0603	MCU
9	1	C111	2uF			1N4007_tutao	Driver
10	2	C112,C113	1uF	CC0603KRX7R7BB105		CAP0603	MCU
11	1	C115	6.8uF	TAJA685K016RNJ		C1206_tutao	Signal
12	4	C116,C120,C121,C122	100nF	CC0603KRX7R9BB104		CAP0603	Signal
13	3	C118,C119,C123	10pF	CC0603JRNPO9BN100		CAP0603	Signal
14	3	C124,C126,C127	100nF	CC0603KRX7R9BB104		CAP0603	Conn
15	1	C125	1uF	CC0603KRX7R7BB105		CAP0603	Conn
16	1	D100	LED	HT204SURD		LED3MM	PWR
17	1	D101	LED	HT204GD		LED3MM	LED
18	1	D102	SS34	SS34		1N4007_smd	Driver
19	2	D103,D104	1N4007	1N4007-M7		1N4007_smd	Driver
20	1	D105	BAT54/SOT	BAT54-KL1		SOT23_tutao	Signal
21	1	J100	Jack DC			Dc-jack	PWR
22	1	J101	Inductor Conn	2.54mm-40x1-MH		terminal_2	Driver
23	1	J102	Signal Conn	2.54mm-40x1-MH		terminal_2	Signal
24	1	J103	SIGNAL_TEST_CONN	2.54mm-40x1-MH		HEADER4PINMALE	TP
25	1	J104	ICSP	2.54mm-40x1-MH		HEADER6PINMALE	Conn
26	1	J105	Power_Sel_Conn	2.54mm-40x1-MH		HEADER4PINMALE	Conn
27	1	J106	UART_CONN	2.54mm-40x1-MH		HEADER4PINMALE	Conn
28	1	J107	Jack DC			Dc-jack	Conn
29	1	L100	L127H-150M	L127H-150M		inductor_tutao	PWR
30	1	L101	L127H-150M	L127H-150M		inductor_tutao	Driver
31	1	L102	Bead	CB2012D300ST(F)	DNI	RES0805	Signal
32	1	Q100	MMBT2222A	MMBT2222A		SOT23_tutao	LED
33	2	Q101,Q102	AUIRFR3710Z	AUIRFR3710Z		TO252AA_tutao	Driver
34	2	RS100,RS101	0.22R			power_res	Driver
35	1	RV100	1K	EVND8AA03B12		VR3	MCU
36	1	R100	0R	RM10JTN0		RES0805	PWR
37	1	R101	330R	RM10JTN331		RES0805	PWR
38	1	R102	1K	RM06JTN102		RESC0603	LED
39	1	R103	330R	RM10JTN331		RES0805	LED
40	1	R104	3.3K	RM06JTN332		RESC0603	LED
41	1	R105	100R	RM06JTN101		RESC0603	LED
42	1	R106	10K	RM06JTN103		RESC0603	MCU
43	1	R107	100K	RM06JTN104		RESC0603	LED
44	1	R108	10K	RM06JTN103		RESC0603	LED
45	2	R109,R111	1K	RM06JTN102		RESC0603	Driver
46	2	R110,R116	100R	RM06JTN101		RESC0603	Driver
47	2	R112,R114	330R	RM06JTN331		RESC0603	Driver
48	1	R113	1K	RM06JTN102		RESC0603	MCU
49	2	R115,R117	27R	RM06JTN270	DNI	RESC0603	MCU
50	1	R118	0R	RM06JTN0		RESC0603	Signal
51	1	R119	2.2K	RM06JTN222		RESC0603	Signal
52	1	R120	100R	RM06JTN101		RESC0603	Signal
53	1	R121	22K	RM06JTN223		RESC0603	Signal
54	5	R122,R124,R125,R126,R127	100R	RM06JTN101		RESC0603	Conn
55	1	R123	0R	RM06JTN0		RESC0603	Conn
56	1	SW100	SW_TC_SPST	KAN0611-1201B		BUTTON_KAN0611-1201B	LED
57	6	TP100,TP101,TP102,TP103,TP104,TP105	TEST POINT			TP_TP	TP
58	1	U100	7805/TO	L7805CV-DG		to20ab_tutao	PWR
59	1	U101	PIC16LF1788/9	PIC16LF1788/9		SSOP28_tutao	MCU
60	1	U102	IR2011	IR2011		dip8_tutao	Driver
61	1	U103	LMV358IDGKR	LMV358IDGKR		vssop_tutao	Signal
