G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  ptmd_pcb20141102_2215.brd*
G04 Film Name:    PhotoPlotArea*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.5-P002*
G04 Origin Date:  Sun Nov 09 14:20:20 2014*
G04 *
G04 Layer:  MANUFACTURING/PHOTOPLOT_OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     7.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,7.*%
G75*
%LPD*%
G75*
G54D10*
G01X0034900000Y0026900000D02*
Y0033100000D01*
X0044890000D01*
Y0026900000D01*
X0034900000D01*
M02*
