FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.5.0 p001Nov-08-2014 at 20:03:21 }
NET_NAME
'ICSPDAT'
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):ICSPDAT':
 C_SIGNAL='@ptmd_pcb20141102_2215.schematic1(sch_1):icspdat';
NODE_NAME	U101 28
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13254749@PTMD_PCB20141102.PIC16F1788_0.NORMAL(SCH_1)':
 'ICSPDAT':;
NODE_NAME	R124 2
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13255801@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N13254399'
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):N13254399':
 C_SIGNAL='@ptmd_pcb20141102_2215.schematic1(sch_1):n13254399';
NODE_NAME	R121 2
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13255905@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C120 2
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13255401@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R119 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13255921@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C123 2
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13257083@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C119 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13257067@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U103 6
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13256277@OPAMP.LMV358/SO.NORMAL(CHIPS)':
 '-VIN':;
NET_NAME
'IR2011_LO'
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):IR2011_LO':
 C_SIGNAL='@ptmd_pcb20141102_2215.schematic1(sch_1):ir2011_lo';
NODE_NAME	R116 2
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13255071@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R111 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13255109@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U102 8
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13256419@WATERSENSOR.IR2011.NORMAL(CHIPS)':
 'LO':;
NET_NAME
'LI_INPUT'
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):LI_INPUT':
 C_SIGNAL='@ptmd_pcb20141102_2215.schematic1(sch_1):li_input';
NODE_NAME	R112 2
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13254539@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U101 12
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13254749@PTMD_PCB20141102.PIC16F1788_0.NORMAL(SCH_1)':
 'PSMC1B':;
NET_NAME
'N13256275'
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):N13256275':
 C_SIGNAL='@ptmd_pcb20141102_2215.schematic1(sch_1):n13256275';
NODE_NAME	U101 4
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13254749@PTMD_PCB20141102.PIC16F1788_0.NORMAL(SCH_1)':
 'C2IN0+':;
NODE_NAME	R115 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13254965@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N13257397'
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):N13257397':
 C_SIGNAL='@ptmd_pcb20141102_2215.schematic1(sch_1):n13257397';
NODE_NAME	J104 3
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13255041@ACS_J2788_LOGIC BOARD.CONNECTOR EDGE 5_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R124 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13255801@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'HI_INPUT'
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):HI_INPUT':
 C_SIGNAL='@ptmd_pcb20141102_2215.schematic1(sch_1):hi_input';
NODE_NAME	U101 11
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13254749@PTMD_PCB20141102.PIC16F1788_0.NORMAL(SCH_1)':
 'PSMC1A':;
NODE_NAME	R114 2
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13254281@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N13254275'
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):N13254275':
 C_SIGNAL='@ptmd_pcb20141102_2215.schematic1(sch_1):n13254275';
NODE_NAME	U103 7
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13256277@OPAMP.LMV358/SO.NORMAL(CHIPS)':
 'OUTPUT':;
NODE_NAME	C120 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13255401@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R121 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13255905@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R120 2
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13255687@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N13255311'
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):N13255311':
 C_SIGNAL='@ptmd_pcb20141102_2215.schematic1(sch_1):n13255311';
NODE_NAME	J101 2
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13255293@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C111 2
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13255441@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GND'
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@ptmd_pcb20141102_2215.schematic1(sch_1):gnd';
NODE_NAME	J107 2
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13255989@WATERSENSOR.JACK DC.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J105 4
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13255747@CONNECTOR.CON4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C116 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13261829@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C118 2
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13256959@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C115 2
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13255365@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C114 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13256887@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U101 19
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13254749@PTMD_PCB20141102.PIC16F1788_0.NORMAL(SCH_1)':
 'VSS1':;
NODE_NAME	C113 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13257183@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U101 8
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13254749@PTMD_PCB20141102.PIC16F1788_0.NORMAL(SCH_1)':
 'VSS':;
NODE_NAME	C101 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13254475@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C110 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13256839@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C103 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13254869@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U100 2
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13254375@DC_DRIVER.78XX/TO_0.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	RS100 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13254925@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RS101 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13255007@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C100 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13254847@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C102 2
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13255477@DISCRETE.CAPACITOR POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R108 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13255575@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C125 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13255559@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q102 3
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13257509@THESIS_SON_20141024.IRF540N/TO_0.NORMAL(CHIPS)':
 'S':;
NODE_NAME	C126 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13255505@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C106 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13255703@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C127 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13256403@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J106 4
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13255243@CONNECTOR.CON4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C124 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13256471@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP104 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13256123@CONNECTOR.TEST POINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP105 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13256183@CONNECTOR.TEST POINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J103 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13256143@CONNECTOR.CON4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C121 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13255385@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C123 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13257083@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C117 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13256939@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U103 4
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13256251@OPAMP.LMV358/SO.NORMAL(CHIPS)':
 '-VCC':;
NODE_NAME	U103 4
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13256277@OPAMP.LMV358/SO.NORMAL(CHIPS)':
 '-VCC':;
NODE_NAME	C122 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13255317@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U102 7
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13256419@WATERSENSOR.IR2011.NORMAL(CHIPS)':
 'COM':;
NODE_NAME	Q100 2
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13257165@THESIS_SON.MMBT2222A/SOT_0.NORMAL(CHIPS)':
 'E':;
NODE_NAME	C104 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13256745@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C105 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13256763@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RV100 2
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13255541@THESIS_SON_20141026.VARISTOR_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C112 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13257257@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D100 C
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13257295@RF BOARD.LED_0.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	J104 4
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13255041@ACS_J2788_LOGIC BOARD.CONNECTOR EDGE 5_0.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C107 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13256787@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R107 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13254909@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J100 2
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13257527@WATERSENSOR.JACK DC.NORMAL(CHIPS)':
 'GND':;
NET_NAME
'VOFFSET'
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):VOFFSET':
 C_SIGNAL='@ptmd_pcb20141102_2215.schematic1(sch_1):voffset';
NODE_NAME	R115 2
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13254965@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J103 3
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13256143@CONNECTOR.CON4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C122 2
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13255317@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U103 3
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13256251@OPAMP.LMV358/SO.NORMAL(CHIPS)':
 '+VIN':;
NET_NAME
'N13254239'
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):N13254239':
 C_SIGNAL='@ptmd_pcb20141102_2215.schematic1(sch_1):n13254239';
NODE_NAME	J105 3
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13255747@CONNECTOR.CON4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J107 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13255989@WATERSENSOR.JACK DC.NORMAL(CHIPS)':
 'VCC':;
NET_NAME
'N13256589'
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):N13256589':
 C_SIGNAL='@ptmd_pcb20141102_2215.schematic1(sch_1):n13256589';
NODE_NAME	R114 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13254281@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U102 5
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13256419@WATERSENSOR.IR2011.NORMAL(CHIPS)':
 'HIN':;
NET_NAME
'N13254741'
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):N13254741':
 C_SIGNAL='@ptmd_pcb20141102_2215.schematic1(sch_1):n13254741';
NODE_NAME	D103 2
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13256333@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	Q101 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13254615@THESIS_SON_20141024.IRF540N/TO_0.NORMAL(CHIPS)':
 'G':;
NODE_NAME	R109 2
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13254355@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'RX'
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):RX':
 C_SIGNAL='@ptmd_pcb20141102_2215.schematic1(sch_1):rx';
NODE_NAME	U101 18
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13254749@PTMD_PCB20141102.PIC16F1788_0.NORMAL(SCH_1)':
 'RX':;
NODE_NAME	R125 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13255867@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N13254529'
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):N13254529':
 C_SIGNAL='@ptmd_pcb20141102_2215.schematic1(sch_1):n13254529';
NODE_NAME	C112 2
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13257257@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U101 10
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13254749@PTMD_PCB20141102.PIC16F1788_0.NORMAL(SCH_1)':
 'VCAP':;
NET_NAME
'ICSPCLK'
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):ICSPCLK':
 C_SIGNAL='@ptmd_pcb20141102_2215.schematic1(sch_1):icspclk';
NODE_NAME	U101 27
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13254749@PTMD_PCB20141102.PIC16F1788_0.NORMAL(SCH_1)':
 'ICSPCLK':;
NODE_NAME	R126 2
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13255821@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N13256585'
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):N13256585':
 C_SIGNAL='@ptmd_pcb20141102_2215.schematic1(sch_1):n13256585';
NODE_NAME	U102 6
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13256419@WATERSENSOR.IR2011.NORMAL(CHIPS)':
 'LIN':;
NODE_NAME	R112 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13254539@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC_5V'
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):VCC_5V':
 C_SIGNAL='@ptmd_pcb20141102_2215.schematic1(sch_1):vcc_5v';
NODE_NAME	C114 2
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13256887@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R118 2
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13254435@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C113 2
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13257183@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L102 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13254417@DISCRETE.CHOKE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R123 2
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13255425@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R100 2
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13255843@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C124 2
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13256471@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP102 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13256075@CONNECTOR.TEST POINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP103 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13256097@CONNECTOR.TEST POINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R102 2
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13256563@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R113 2
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13256637@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R106 2
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13256687@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D101 A
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13257145@RF BOARD.LED_0.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	U101 20
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13254749@PTMD_PCB20141102.PIC16F1788_0.NORMAL(SCH_1)':
 'VDD':;
NODE_NAME	J106 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13255243@CONNECTOR.CON4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C127 2
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13256403@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R101 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13257311@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N13257431'
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):N13257431':
 C_SIGNAL='@ptmd_pcb20141102_2215.schematic1(sch_1):n13257431';
NODE_NAME	J104 2
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13255041@ACS_J2788_LOGIC BOARD.CONNECTOR EDGE 5_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R126 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13255821@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N13255335'
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):N13255335':
 C_SIGNAL='@ptmd_pcb20141102_2215.schematic1(sch_1):n13255335';
NODE_NAME	R102 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13256563@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW100 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13257433@DISCRETE.SW_TC_SPST.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N13254321'
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):N13254321':
 C_SIGNAL='@ptmd_pcb20141102_2215.schematic1(sch_1):n13254321';
NODE_NAME	C121 2
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13255385@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D105 3
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13254947@THESIS_SON_20141024.BAT54/SOT_0.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	C118 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13256959@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C119 2
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13257067@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U103 5
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13256277@OPAMP.LMV358/SO.NORMAL(CHIPS)':
 '+VIN':;
NET_NAME
'LED'
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):LED':
 C_SIGNAL='@ptmd_pcb20141102_2215.schematic1(sch_1):led';
NODE_NAME	U101 13
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13254749@PTMD_PCB20141102.PIC16F1788_0.NORMAL(SCH_1)':
 'CCP1':;
NODE_NAME	R104 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13257203@PCI_VER2_REV1.RESISTOR_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'V_EXT_24V/12V'
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):V_EXT_24V/12V':
 C_SIGNAL='@ptmd_pcb20141102_2215.schematic1(sch_1):\v_ext_24v/12v\';
NODE_NAME	Q101 2
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13254615@THESIS_SON_20141024.IRF540N/TO_0.NORMAL(CHIPS)':
 'D':;
NODE_NAME	C125 2
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13255559@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C126 2
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13255505@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C106 2
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13255703@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J105 2
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13255747@CONNECTOR.CON4.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC_12V'
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):VCC_12V':
 C_SIGNAL='@ptmd_pcb20141102_2215.schematic1(sch_1):vcc_12v';
NODE_NAME	C101 2
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13254475@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D102 2
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13254583@THESIS_SON_20141102.DIODE_0.NORMAL(CHIPS)':
 'A':;
NODE_NAME	C102 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13255477@DISCRETE.CAPACITOR POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP100 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13256027@CONNECTOR.TEST POINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP101 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13256053@CONNECTOR.TEST POINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L100 2
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13257493@DISCRETE.CHOKE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J105 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13255747@CONNECTOR.CON4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C105 2
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13256763@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C104 2
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13256745@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U100 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13254375@DC_DRIVER.78XX/TO_0.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	C100 2
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13254847@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U102 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13256419@WATERSENSOR.IR2011.NORMAL(CHIPS)':
 'VCC':;
NET_NAME
'N13257345'
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):N13257345':
 C_SIGNAL='@ptmd_pcb20141102_2215.schematic1(sch_1):n13257345';
NODE_NAME	L100 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13257493@DISCRETE.CHOKE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J100 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13257527@WATERSENSOR.JACK DC.NORMAL(CHIPS)':
 'VCC':;
NET_NAME
'N13255523'
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):N13255523':
 C_SIGNAL='@ptmd_pcb20141102_2215.schematic1(sch_1):n13255523';
NODE_NAME	R108 2
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13255575@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R104 2
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13257203@PCI_VER2_REV1.RESISTOR_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q100 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13257165@THESIS_SON.MMBT2222A/SOT_0.NORMAL(CHIPS)':
 'B':;
NET_NAME
'RESET'
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):RESET':
 C_SIGNAL='@ptmd_pcb20141102_2215.schematic1(sch_1):reset';
NODE_NAME	U101 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13254749@PTMD_PCB20141102.PIC16F1788_0.NORMAL(SCH_1)':
 'VPP/M\C\L\R\':;
NODE_NAME	C110 2
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13256839@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R106 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13256687@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R122 2
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13255771@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N13257127'
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):N13257127':
 C_SIGNAL='@ptmd_pcb20141102_2215.schematic1(sch_1):n13257127';
NODE_NAME	Q100 3
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13257165@THESIS_SON.MMBT2222A/SOT_0.NORMAL(CHIPS)':
 'C':;
NODE_NAME	R103 2
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13257109@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N13255733'
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):N13255733':
 C_SIGNAL='@ptmd_pcb20141102_2215.schematic1(sch_1):n13255733';
NODE_NAME	U103 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13256251@OPAMP.LMV358/SO.NORMAL(CHIPS)':
 'OUTPUT':;
NODE_NAME	R119 2
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13255921@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U103 2
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13256251@OPAMP.LMV358/SO.NORMAL(CHIPS)':
 '-VIN':;
NET_NAME
'2.5V'
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):2.5V':
 C_SIGNAL='@ptmd_pcb20141102_2215.schematic1(sch_1):\2.5v\';
NODE_NAME	R113 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13256637@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U101 3
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13254749@PTMD_PCB20141102.PIC16F1788_0.NORMAL(SCH_1)':
 'C1IN1-':;
NODE_NAME	RV100 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13255541@THESIS_SON_20141026.VARISTOR_1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N13255963'
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):N13255963':
 C_SIGNAL='@ptmd_pcb20141102_2215.schematic1(sch_1):n13255963';
NODE_NAME	L101 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13254221@DISCRETE.CHOKE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D102 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13254583@THESIS_SON_20141102.DIODE_0.NORMAL(CHIPS)':
 'K':;
NET_NAME
'N13255229'
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):N13255229':
 C_SIGNAL='@ptmd_pcb20141102_2215.schematic1(sch_1):n13255229';
NODE_NAME	D104 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13256349@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	R116 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13255071@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N13257381'
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):N13257381':
 C_SIGNAL='@ptmd_pcb20141102_2215.schematic1(sch_1):n13257381';
NODE_NAME	J104 5
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13255041@ACS_J2788_LOGIC BOARD.CONNECTOR EDGE 5_0.NORMAL(CHIPS)':
 '5':;
NODE_NAME	R123 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13255425@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N13255819'
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):N13255819':
 C_SIGNAL='@ptmd_pcb20141102_2215.schematic1(sch_1):n13255819';
NODE_NAME	J104 6
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13255041@ACS_J2788_LOGIC BOARD.CONNECTOR EDGE 5_0.NORMAL(CHIPS)':
 '6':;
NODE_NAME	R122 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13255771@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N13254867'
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):N13254867':
 C_SIGNAL='@ptmd_pcb20141102_2215.schematic1(sch_1):n13254867';
NODE_NAME	Q102 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13257509@THESIS_SON_20141024.IRF540N/TO_0.NORMAL(CHIPS)':
 'G':;
NODE_NAME	D104 2
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13256349@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R111 2
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13255109@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N13254889'
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):N13254889':
 C_SIGNAL='@ptmd_pcb20141102_2215.schematic1(sch_1):n13254889';
NODE_NAME	C103 2
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13254869@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U100 3
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13254375@DC_DRIVER.78XX/TO_0.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	R100 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13255843@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N13257243'
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):N13257243':
 C_SIGNAL='@ptmd_pcb20141102_2215.schematic1(sch_1):n13257243';
NODE_NAME	R127 2
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13255883@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J106 3
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13255243@CONNECTOR.CON4.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N13256241'
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):N13256241':
 C_SIGNAL='@ptmd_pcb20141102_2215.schematic1(sch_1):n13256241';
NODE_NAME	SW100 3
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13257433@DISCRETE.SW_TC_SPST.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R107 2
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13254909@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R105 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13256523@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VSEN_1'
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):VSEN_1':
 C_SIGNAL='@ptmd_pcb20141102_2215.schematic1(sch_1):vsen_1';
NODE_NAME	R117 2
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13254829@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C111 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13255441@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RS101 2
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13255007@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RS100 2
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13254925@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J103 4
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13256143@CONNECTOR.CON4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J102 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13261530@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N13254415'
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):N13254415':
 C_SIGNAL='@ptmd_pcb20141102_2215.schematic1(sch_1):n13254415';
NODE_NAME	C109 2
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13254451@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C108 2
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13254253@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L101 2
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13254221@DISCRETE.CHOKE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U102 2
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13256419@WATERSENSOR.IR2011.NORMAL(CHIPS)':
 'VB':;
NET_NAME
'N13257239'
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):N13257239':
 C_SIGNAL='@ptmd_pcb20141102_2215.schematic1(sch_1):n13257239';
NODE_NAME	R125 2
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13255867@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J106 2
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13255243@CONNECTOR.CON4.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N13257333'
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):N13257333':
 C_SIGNAL='@ptmd_pcb20141102_2215.schematic1(sch_1):n13257333';
NODE_NAME	D100 A
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13257295@RF BOARD.LED_0.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R101 2
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13257311@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'TX'
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):TX':
 C_SIGNAL='@ptmd_pcb20141102_2215.schematic1(sch_1):tx';
NODE_NAME	U101 17
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13254749@PTMD_PCB20141102.PIC16F1788_0.NORMAL(SCH_1)':
 'TX':;
NODE_NAME	R127 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13255883@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VSEN'
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):VSEN':
 C_SIGNAL='@ptmd_pcb20141102_2215.schematic1(sch_1):vsen';
NODE_NAME	R120 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13255687@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C117 2
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13256939@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J103 2
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13256143@CONNECTOR.CON4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U101 24
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13254749@PTMD_PCB20141102.PIC16F1788_0.NORMAL(SCH_1)':
 'AN9':;
NET_NAME
'UCAL'
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):UCAL':
 C_SIGNAL='@ptmd_pcb20141102_2215.schematic1(sch_1):ucal';
NODE_NAME	U101 9
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13254749@PTMD_PCB20141102.PIC16F1788_0.NORMAL(SCH_1)':
 'RA7':;
NODE_NAME	C107 2
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13256787@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R105 2
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13256523@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N13257143'
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):N13257143':
 C_SIGNAL='@ptmd_pcb20141102_2215.schematic1(sch_1):n13257143';
NODE_NAME	R103 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13257109@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D101 C
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13257145@RF BOARD.LED_0.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N13260157'
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):N13260157':
 C_SIGNAL='@ptmd_pcb20141102_2215.schematic1(sch_1):n13260157';
NODE_NAME	R117 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13254829@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U101 5
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13254749@PTMD_PCB20141102.PIC16F1788_0.NORMAL(SCH_1)':
 'C1IN1+':;
NET_NAME
'N13255625'
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):N13255625':
 C_SIGNAL='@ptmd_pcb20141102_2215.schematic1(sch_1):n13255625';
NODE_NAME	C108 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13254253@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C109 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13254451@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U102 4
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13256419@WATERSENSOR.IR2011.NORMAL(CHIPS)':
 'VS':;
NODE_NAME	Q102 2
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13257509@THESIS_SON_20141024.IRF540N/TO_0.NORMAL(CHIPS)':
 'D':;
NODE_NAME	Q101 3
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13254615@THESIS_SON_20141024.IRF540N/TO_0.NORMAL(CHIPS)':
 'S':;
NODE_NAME	J101 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13255293@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N13255179'
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):N13255179':
 C_SIGNAL='@ptmd_pcb20141102_2215.schematic1(sch_1):n13255179';
NODE_NAME	D105 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13254947@THESIS_SON_20141024.BAT54/SOT_0.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	J102 2
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13261530@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N13254303'
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):N13254303':
 C_SIGNAL='@ptmd_pcb20141102_2215.schematic1(sch_1):n13254303';
NODE_NAME	C115 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13255365@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C116 2
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13261829@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L102 2
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13254417@DISCRETE.CHOKE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R118 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13254435@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U103 8
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13256277@OPAMP.LMV358/SO.NORMAL(CHIPS)':
 '+VCC':;
NODE_NAME	U103 8
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13256251@OPAMP.LMV358/SO.NORMAL(CHIPS)':
 '+VCC':;
NET_NAME
'N13255269'
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):N13255269':
 C_SIGNAL='@ptmd_pcb20141102_2215.schematic1(sch_1):n13255269';
NODE_NAME	R109 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13254355@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R110 2
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13255025@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U102 3
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13256419@WATERSENSOR.IR2011.NORMAL(CHIPS)':
 'HO':;
NET_NAME
'N13254717'
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):N13254717':
 C_SIGNAL='@ptmd_pcb20141102_2215.schematic1(sch_1):n13254717';
NODE_NAME	D103 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13256333@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	R110 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13255025@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	SW100 4
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13257433@DISCRETE.SW_TC_SPST.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW100 2
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13257433@DISCRETE.SW_TC_SPST.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D105 2
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13254947@THESIS_SON_20141024.BAT54/SOT_0.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	J107 3
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13255989@WATERSENSOR.JACK DC.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	U101 26
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13254749@PTMD_PCB20141102.PIC16F1788_0.NORMAL(SCH_1)':
 'RB5':;
NODE_NAME	U101 2
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13254749@PTMD_PCB20141102.PIC16F1788_0.NORMAL(SCH_1)':
 'C2IN0-':;
NODE_NAME	U101 6
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13254749@PTMD_PCB20141102.PIC16F1788_0.NORMAL(SCH_1)':
 'C1OUT':;
NODE_NAME	U101 7
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13254749@PTMD_PCB20141102.PIC16F1788_0.NORMAL(SCH_1)':
 'C2OUT':;
NODE_NAME	U101 22
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13254749@PTMD_PCB20141102.PIC16F1788_0.NORMAL(SCH_1)':
 'AN10':;
NODE_NAME	U101 23
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13254749@PTMD_PCB20141102.PIC16F1788_0.NORMAL(SCH_1)':
 'AN8':;
NODE_NAME	U101 21
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13254749@PTMD_PCB20141102.PIC16F1788_0.NORMAL(SCH_1)':
 'PSMC1IN':;
NODE_NAME	U101 14
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13254749@PTMD_PCB20141102.PIC16F1788_0.NORMAL(SCH_1)':
 'SCK':;
NODE_NAME	U101 15
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13254749@PTMD_PCB20141102.PIC16F1788_0.NORMAL(SCH_1)':
 'SDI':;
NODE_NAME	U101 16
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13254749@PTMD_PCB20141102.PIC16F1788_0.NORMAL(SCH_1)':
 'SD0':;
NODE_NAME	U101 25
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13254749@PTMD_PCB20141102.PIC16F1788_0.NORMAL(SCH_1)':
 'S\S\':;
NODE_NAME	J104 1
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13255041@ACS_J2788_LOGIC BOARD.CONNECTOR EDGE 5_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J100 3
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13257527@WATERSENSOR.JACK DC.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	RV100 3
 '@PTMD_PCB20141102_2215.SCHEMATIC1(SCH_1):INS13255541@THESIS_SON_20141026.VARISTOR_1.NORMAL(CHIPS)':
 '3':;
END.
