___awdiv: CODE, 2689 0 84
___aldiv: CODE, 1748 0 130
i1_PWMSetDutyCycle: CODE, 6107 0 7
__stringtab: STRING, 2048 0 1
_DioIni: CODE, 6114 0 8
__stringdata: STRING, 2059 0 20
i1_PWMSetPeriod: CODE, 6095 0 6
_DACInit: CODE, 2091 0 13
_dpowers: STRING, 2049 0 10
___awmod: CODE, 1965 0 72
_ConfigureOscillator: CODE, 6091 0 4
_main: CODE, 333 0 3763
___lmul: CODE, 2406 0 48
_PWMIni: CODE, 2079 0 3
_ADCIni: CODE, 2454 0 51
_InitApp: CODE, 2161 0 29
_DACSet: CODE, 2137 0 24
__initialization: CODE, 298 0 32
___lwdiv: CODE, 2505 0 55
i1___lmul: CODE, 2358 0 48
_ReadADC: CODE, 2560 0 62
_isr: CODE, 4 0 292
_PWMSetPhase: CODE, 2082 0 9
_PWMSetPeriod: CODE, 6122 0 9
_isdigit: CODE, 2104 0 15
_sprintf: CODE, 2773 0 448
_PWMSetConfig: CODE, 2264 0 47
___lwmod: CODE, 2311 0 47
_UARTIni: CODE, 6131 0 13
___llmod: CODE, 2622 0 67
_UARTSend: CODE, 1878 0 87
_PWMSetDutyCycle: CODE, 2037 0 10
___wmul: CODE, 2190 0 30
_eeprom_write: CODE, 2220 0 44
___bmul: CODE, 2119 0 18
Total: 5606