___awdiv: CODE, 704 0 84
i1_PWMSetDutyCycle: CODE, 1372 0 7
__stringtab: STRING, 1260 0 1
_DioIni: CODE, 1364 0 8
__stringdata: STRING, 1271 0 9
i1_PWMSetPeriod: CODE, 1379 0 6
_DACInit: CODE, 1298 0 13
_dpowers: STRING, 1261 0 10
_ConfigureOscillator: CODE, 1385 0 4
_main: CODE, 530 0 174
___lmul: CODE, 1025 0 47
_PWMIni: CODE, 1389 0 3
_ADCIni: CODE, 867 0 56
_InitApp: CODE, 1231 0 29
_DACSet: CODE, 1280 0 18
__initialization: CODE, 295 0 41
___lwdiv: CODE, 923 0 55
_ReadADC: CODE, 1162 0 36
_isr: CODE, 4 0 289
_PWMSetPhase: CODE, 1346 0 9
_PWMSetPeriod: CODE, 1355 0 9
_sprintf: CODE, 339 0 191
_PWMSetConfig: CODE, 1072 0 46
___lwmod: CODE, 978 0 47
_UARTIni: CODE, 1311 0 13
_UARTSend: CODE, 788 0 79
_PWMSetDutyCycle: CODE, 1336 0 10
_eeprom_read: CODE, 1198 0 33
_eeprom_write: CODE, 1118 0 44
Total: 1371